{
    "name": "frontend-webpack-template",
    "version": "1.0.0",
    "description": "Reusable Webpack + Biome + Jest + Babel starter template for frontend projects",
    "type": "module",
    "scripts": {
        "setup": "npm install",
        "start": "webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "biome check .",
        "format": "biome check . --write",
        "lint-format": "biome check . --write",
        "test": "jest",
        "test:watch": "jest --watch",
        "deploy": "git checkout gh-pages || git checkout -b gh-pages && git merge main --no-edit && npm run build && git add -f dist && git commit -m 'Deploy to gh-pages' && git subtree push --prefix dist origin gh-pages && git checkout main && rm -rf dist",
        "reset": "git push origin --delete gh-pages && git branch -D gh-pages"
    },
    "keywords": [
        "webpack",
        "jest",
        "babel",
        "biome",
        "frontend-template"
    ],
    "author": "Aayush",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.2",
        "@biomejs/biome": "2.3.4",
        "babel-jest": "^30.3.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.4",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "style-loader": "^4.0.0",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    }
}
